src/assets/i18n/cn.json (before)
{
  "COMMON":{
    "BAHT":"铢"
  },
  "SIDE_NAV": {
    "HOUSES": "房屋",
    "CONTACTS": "联系人",
    "SERVICES": "服务"
  },
  "LISTING": {
    "BED_ROOMS": "間臥室"
  },
  "LISTING_INFO": {
    "LOCATION": "地址",
    "CHECK_IN_N_OUT": "報到 & 查看",
    "RULES": "家庭規則",
    "FACILITIES": "設備",
    "ADDRESS": "地址",
    "ENGLISH": "英语",
    "THAI": "泰语"
  },
  "LISTING_INFO_LOCATION": {
    "HOW_TO_GO": "怎么去"
  },
  "LISTING_INFO_CHECK_IN_OUT": {
    "HOW_TO_CHECK_IN": "如何登錄",
    "BUILDING": "建築",
    "FLOOR": "樓層",
    "HOUSE_NUMBER": "房屋號碼",
    "TIME_POLICY": "時間政策",
    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "只有在沒有其他住客的情況下才可以提前入住或延遲退房",
    "CHECK_IN": "簽入",
    "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "你可以先把你的行李放在房子的12:30",
    "CHECK_OUT_TIME": "退房時間",
    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "如果有任何問題，可以將您的行李放在我們的一個空置房間內",
    "HOW_TO_CHECK_OUT":"如何退房",
    "LEAVE_KEY_CARD":"退货钥匙卡",
    "LEAVE_KEY_CARD_DESCRIPTION":"当您退房时，请退回您的钥匙卡并整理房子。",
    "LEAVE_KEY_CARD_ON_THE_TABLE":"将钥匙卡放在桌子上或邮箱中。",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX":"将钥匙卡留在邮箱中",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION":"请将钥匙卡的照片作为证据发送给我们。\n如果钥匙卡没有照片不存在，我们将不得不要求赔偿您的损失。",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE":"这是照片的一个例子。 通过Airbnb应用程序或任何您最喜欢的信使发送照片。",
    "CLEAN_CHECK_OUT":"大扫除",
    "CLEAN_CHECK_OUT_DESCRIPTION":"请整理房子给下一位客人"
  },
  "LISTING_INFO_FACILITIES": {
    "WIFI": "WIFI",
    "NAME": "名字",
    "PASSWORD": "密码",
    "POOL_N_GYM": "游泳池和健身房",
    "OPERATION_HOURS": "营业时间”",
    "LOCATION": "位置",
    "DUMPSTER": "垃圾箱"
  },
  "CONTACTS": {
    "CONTACTS": "往来",
    "ADD_CONTACTS_DESCRIPTION": "请在您的首选信使中添加电话号码或ID",
    "PHONE_WHATS_APP": "电话 / WhatsApp",
    "LINE_KAKAO_WECHAT": "LINE / WeChat / Kakao"
  },
  "SERVICES": {
    "TRANSPORTATION": "机场接机",
    "TRANSPORTATION_AIRPORT_SHUTTLE": "机场接机服务",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_LIST": "车辆清单",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESCRIPTION": "机场班车服务可以在机场和房子之间搭乘。服务费可以通过Airbnb支付。",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAPACITY": "人员",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PEOPLE": "人",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PRICE": "价钱",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT": "接送点",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_INFO": "您的司机将在下面拿起你的名片的拾音点等待。",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_WARN": "如果您从抵达时间延迟了一个多小时，您将被收取加班费。",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI": "素万那普机场",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI_INFO": "门3号",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG": "屯门机场",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG_INFO": "门3号",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE": "房子大厅",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE_INFO": "大堂在房子大楼"
  }
}

src/assets/i18n/cn.json (after)
{
  "COMMON":{
    "BAHT":"铢"
  },
  "SIDE_NAV": {
    "HOUSES": "房屋",
    "CONTACTS": "联系人",
    "SERVICES": "服务"
  },
  "LISTING": {
    "BED_ROOMS": "間臥室"
  },
  "LISTING_INFO": {
    "LOCATION": "地址",
    "CHECK_IN_N_OUT": "報到 & 查看",
    "RULES": "家庭規則",
    "FACILITIES": "設備",
    "ADDRESS": "地址",
    "ENGLISH": "英语",
    "THAI": "泰语"
  },
  "LISTING_INFO_LOCATION": {
    "HOW_TO_GO": "怎么去",
    "HOW_TO_GO_DESCRIPTION":"这是一个泰国语言教学如何去房子。\n把这个给出租车司机。"
  },
  "LISTING_INFO_CHECK_IN_OUT": {
    "HOW_TO_CHECK_IN": "如何登錄",
    "BUILDING": "建築",
    "FLOOR": "樓層",
    "HOUSE_NUMBER": "房屋號碼",
    "SECURITY_CHECK_DESCRIPTION": "大厅的招待会可能会要求您填写可填写任何内容的表格，并交出护照以备一份安全程序。 \n\n请不要阻挠地遵循他们的要求，因为它只是为了安全起见。",
    "TIME_POLICY": "時間政策",
    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "只有在沒有其他住客的情況下才可以提前入住或延遲退房",
    "CHECK_IN": "簽入",
    "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "你可以先把你的行李放在房子的12:30",
    "CHECK_OUT_TIME": "退房時間",
    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "如果有任何問題，可以將您的行李放在我們的一個空置房間內",
    "HOW_TO_CHECK_OUT":"如何退房",
    "LEAVE_KEY_CARD":"退货钥匙卡",
    "LEAVE_KEY_CARD_DESCRIPTION":"当您退房时，请退回您的钥匙卡并整理房子。",
    "LEAVE_KEY_CARD_ON_THE_TABLE":"请将钥匙卡放在餐桌上。",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX":"将钥匙卡留在邮箱中",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION":"请将钥匙卡的照片作为证据发送给我们。\n如果钥匙卡没有照片不存在，我们将不得不要求赔偿您的损失。",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE":"这是照片的一个例子。 通过Airbnb应用程序或任何您最喜欢的信使发送照片。",
    "CLEAN_CHECK_OUT":"大扫除",
    "CLEAN_CHECK_OUT_DESCRIPTION":"请整理房子给下一位客人"
  },
  "LISTING_INFO_FACILITIES": {
    "WIFI": "WIFI",
    "NAME": "名字",
    "PASSWORD": "密码",
    "POOL_N_GYM": "游泳池和健身房",
    "OPERATION_HOURS": "营业时间”",
    "LOCATION": "位置",
    "DUMPSTER": "垃圾箱"
  },
  "CONTACTS": {
    "CONTACTS": "往来",
    "ADD_CONTACTS_DESCRIPTION": "请在您的首选信使中添加电话号码或ID",
    "PHONE_WHATS_APP": "电话 / WhatsApp",
    "LINE_KAKAO_WECHAT": "LINE / WeChat / Kakao"
  },
  "SERVICES": {
    "TRANSPORTATION": "机场接机",
    "TRANSPORTATION_AIRPORT_SHUTTLE": "机场接机服务",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_LIST": "车辆清单",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESCRIPTION": "机场班车服务可以在机场和房子之间搭乘。服务费可以通过Airbnb支付。",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAPACITY": "人员",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PEOPLE": "人",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PRICE": "价钱",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT": "接送点",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_INFO": "您的司机将在下面拿起你的名片的拾音点等待。",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_WARN": "如果您从抵达时间延迟了一个多小时，您将被收取加班费。",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI": "素万那普机场",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI_INFO": "门3号",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG": "屯门机场",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG_INFO": "门3号",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE": "房子大厅",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE_INFO": "大堂在房子大楼"
  }
}

src/assets/i18n/cn.json (diff)
@@ -20,13 +20,15 @@
     "THAI": "泰语"
   },
   "LISTING_INFO_LOCATION": {
-    "HOW_TO_GO": "怎么去"
+    "HOW_TO_GO": "怎么去",
+    "HOW_TO_GO_DESCRIPTION":"这是一个泰国语言教学如何去房子。\n把这个给出租车司机。"
   },
   "LISTING_INFO_CHECK_IN_OUT": {
     "HOW_TO_CHECK_IN": "如何登錄",
     "BUILDING": "建築",
     "FLOOR": "樓層",
     "HOUSE_NUMBER": "房屋號碼",
+    "SECURITY_CHECK_DESCRIPTION": "大厅的招待会可能会要求您填写可填写任何内容的表格，并交出护照以备一份安全程序。 \n\n请不要阻挠地遵循他们的要求，因为它只是为了安全起见。",
     "TIME_POLICY": "時間政策",
     "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "只有在沒有其他住客的情況下才可以提前入住或延遲退房",
     "CHECK_IN": "簽入",
@@ -36,7 +38,7 @@
     "HOW_TO_CHECK_OUT":"如何退房",
     "LEAVE_KEY_CARD":"退货钥匙卡",
     "LEAVE_KEY_CARD_DESCRIPTION":"当您退房时，请退回您的钥匙卡并整理房子。",
-    "LEAVE_KEY_CARD_ON_THE_TABLE":"将钥匙卡放在桌子上或邮箱中。",
+    "LEAVE_KEY_CARD_ON_THE_TABLE":"请将钥匙卡放在餐桌上。",
     "LEAVE_KEY_CARD_IN_THE_MAIL_BOX":"将钥匙卡留在邮箱中",
     "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION":"请将钥匙卡的照片作为证据发送给我们。\n如果钥匙卡没有照片不存在，我们将不得不要求赔偿您的损失。",
     "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE":"这是照片的一个例子。 通过Airbnb应用程序或任何您最喜欢的信使发送照片。",
