src/assets/i18n/en.json (before)
{
  "COMMON": {
    "BAHT": "baht",
    "PRICE": "",
    "WARNING": "warning",
    "ATTENTION": "attention",
    "ERROR_MESSAGES":{
      "ENGLISH_ONLY":"Please type English only",
      "NUMBER_ONLY":"Please type numbers only",
      "ALPHANUMERIC_ONLY":"Please type English and number only"
    }
  },
  "SIDE_NAV": {
    "HOUSES": "Houses",
    "CONTACTS": "Contacts",
    "SERVICES": "Services"
  },
  "LISTING": {
    "BED_ROOMS": "bed rooms"
  },
  "LISTING_INFO": {
    "LOCATION": "Location",
    "CHECK_IN_N_OUT": "Check in & out",
    "RULES": "Rules",
    "FACILITIES": "Facilities",
    "ADDRESS": "Address",
    "ENGLISH": "English",
    "THAI": "Thai"
  },
  "LISTING_INFO_LOCATION": {
    "HOW_TO_GO": "How to Go",
    "HOW_TO_GO_DESCRIPTION":"This is a Thai voice instruction of how to go to the house.\nPlay this to a taxi driver."
  },
  "LISTING_INFO_CHECK_IN_OUT": {
    "HOW_TO_CHECK_IN": "How to Check In",
    "BUILDING": "Building",
    "FLOOR": "Floor",
    "HOUSE_NUMBER": "Number",
    "SECURITY_CHECK_DESCRIPTION": "The reception at the lobby might ask you to fill the form, which can be filled with anything, and give your passport to make a copy for a security procedure. \n\n Please follow their request without resistance as it is merely a formality which will not cause any trouble at all.",
    "TIME_POLICY": "Time Policy",
    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "Early check-in and Late check-out is only possible when there is no other staying guests",
    "CHECK_IN": "Check In",
    "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "Luggage can be left first at 12:30",
    "CHECK_OUT_TIME": "Check Out",
    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "Luggage can be kept in one of our vacant houses, if any, after check out.",
    "HOW_TO_CHECK_OUT": "How to Check Out",
    "LEAVE_KEY_CARD": "Return Key Card",
    "LEAVE_KEY_CARD_DESCRIPTION": "Please return the key card and tidy up the house as you check out.",
    "LEAVE_KEY_CARD_ON_THE_TABLE": "Leave your key card on the dinning table.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX": "leave your key card in the mail box",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION": "<h4>Please send us the photo of returned key card.</h4>\nIf the returned key card is lost without the photo, we will have to claim compensation for loss from you.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE": "This is an example of the photo. Send the photo via Airbnb app or any of your favorite messenger.",
    "CLEAN_CHECK_OUT": "Clean the House",
    "CLEAN_CHECK_OUT_DESCRIPTION": "Please tidy up the house as much as you can for the next guests. We would appreciate your cooperation!",
    "REVIEW_US": "Your 5 star review means A LOT to us. If you are satisfied with our service, please leave us a good review :)"
  },
  "LISTING_INFO_FACILITIES": {
    "WIFI": "WIFI",
    "NAME": "NAME",
    "PASSWORD": "PASSWORD",
    "POOL_N_GYM": "Swimming Pool & Gym",
    "OPERATION_HOURS": "Operation Hours",
    "LOCATION": "Location",
    "DUMPSTER": "Dumpster"
  },
  "CONTACTS": {
    "CONTACTS": "Contacts",
    "ADD_CONTACTS_DESCRIPTION": "Please add phone number or ID below in your preferred messenger",
    "PHONE_WHATS_APP": "Phone / WhatsApp",
    "LINE_KAKAO_WECHAT": "LINE / WeChat / Kakao"
  },
  "SERVICES": {
    "TRANSPORTATION": "Transportation",
    "TRANSPORTATION_AIRPORT_SHUTTLE": "Airport Shuttle",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_LIST": "Vehicle List",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESCRIPTION": "Airport shuttle service provides a ride between the airport and the house. The service charge can be paid through Airbnb.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAPACITY": "Capacity",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PEOPLE": "people",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PRICE": "Price",
    "TRANSPORTATION_AIRPORT_SHUTTLE_BOOK": "Book now",
    "TRANSPORTATION_AIRPORT_SHUTTLE_ONEWAY": "One Way",
    "TRANSPORTATION_AIRPORT_SHUTTLE_ROUNDTRIP": "Round Trip",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DEPARTURE": "Departure",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESTINATION": "Destination",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAUTION": "Price",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT": "Pick-up Spot",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_INFO": "Your driver will be waiting at the pick up spots below holding your name card.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_WARN": "If you are delayed over an hour from arrival time, you will be charged an overtime fee.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_NOTICE": "Notice",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI": "Suvarnabhumi Airport",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI_INFO": "Gate Number 3",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG": "Don Mueang Airport",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG_INFO": "Gate Number 3",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE": "House",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE_INFO": "Lobby at the house building",
    "TRANSPORTATION_AIRPORT_SHUTTLE_NAME_CARD_CAUTION": "English Only",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_TYPE": "Vehicle Type",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DATE": ""
  }
}

src/assets/i18n/en.json (after)
{
  "COMMON": {
    "BAHT": "baht",
    "PRICE": "",
    "WARNING": "warning",
    "ATTENTION": "attention",
    "ERROR_MESSAGES":{
      "ENGLISH_ONLY":"Please type English only",
      "NUMBER_ONLY":"Please type numbers only",
      "ALPHANUMERIC_ONLY":"Please type English and number only"
    }
  },
  "SIDE_NAV": {
    "HOUSES": "Houses",
    "CONTACTS": "Contacts",
    "SERVICES": "Services"
  },
  "LISTING": {
    "BED_ROOMS": "bed rooms"
  },
  "LISTING_INFO": {
    "LOCATION": "Location",
    "CHECK_IN_N_OUT": "Check in & out",
    "RULES": "Rules",
    "FACILITIES": "Facilities",
    "ADDRESS": "Address",
    "ENGLISH": "English",
    "THAI": "Thai"
  },
  "LISTING_INFO_LOCATION": {
    "HOW_TO_GO": "How to Go",
    "HOW_TO_GO_DESCRIPTION":"This is a Thai voice instruction of how to go to the house.\nPlay this to a taxi driver."
  },
  "LISTING_INFO_CHECK_IN_OUT": {
    "HOW_TO_CHECK_IN": "How to Check In",
    "BUILDING": "Building",
    "FLOOR": "Floor",
    "HOUSE_NUMBER": "Number",
    "SECURITY_CHECK_DESCRIPTION": "The reception at the lobby might ask you to fill a form and give your passport to make a copy for a security procedure. \n\n Please follow their request without resistance as it is only for formality and once for all.",
    "TIME_POLICY": "Time Policy",
    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "Early check-in and late check-out is possible if there is no other guests",
    "CHECK_IN": "Check In",
    "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "Luggage can be left first at 12:30",
    "CHECK_OUT_TIME": "Check Out",
    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "Luggage can be kept in one of our vacant houses, if any, after check out.",
    "HOW_TO_CHECK_OUT": "How to Check Out",
    "LEAVE_KEY_CARD": "Return Key Card",
    "LEAVE_KEY_CARD_DESCRIPTION": "Please return the key card and tidy up the house as you check out.",
    "LEAVE_KEY_CARD_ON_THE_TABLE": "Leave your key card on the dinning table.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX": "leave your key card in the mail box",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION": "<h4>Please send us the photo of returned key card.</h4>\nIf the returned key card is lost without the photo, we will have to claim compensation for loss from you.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE": "This is an example of the photo. Send the photo via Airbnb app or any of your favorite messenger.",
    "CLEAN_CHECK_OUT": "Clean the House",
    "CLEAN_CHECK_OUT_DESCRIPTION": "Please tidy up the house and check your belongings for the next guests. We would appreciate your cooperation!",
    "REVIEW_US": "Your 5 star review means A LOT to us. If you are satisfied with our service, please leave us a good review :)"
  },
  "LISTING_INFO_FACILITIES": {
    "WIFI": "WIFI",
    "NAME": "NAME",
    "PASSWORD": "PASSWORD",
    "POOL_N_GYM": "Swimming Pool & Gym",
    "OPERATION_HOURS": "Operation Hours",
    "LOCATION": "Location",
    "DUMPSTER": "Dumpster"
  },
  "CONTACTS": {
    "CONTACTS": "Contacts",
    "ADD_CONTACTS_DESCRIPTION": "Please add phone number or ID below in your preferred messenger",
    "PHONE_WHATS_APP": "Phone / WhatsApp",
    "LINE_KAKAO_WECHAT": "LINE / WeChat / Kakao"
  },
  "SERVICES": {
    "TRANSPORTATION": "Transportation",
    "TRANSPORTATION_AIRPORT_SHUTTLE": "Airport Shuttle",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_LIST": "Vehicle List",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESCRIPTION": "Airport shuttle service provides a ride between the airport and the house. The service charge can be paid through Airbnb.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAPACITY": "Capacity",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PEOPLE": "people",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PRICE": "Price",
    "TRANSPORTATION_AIRPORT_SHUTTLE_BOOK": "Book now",
    "TRANSPORTATION_AIRPORT_SHUTTLE_ONEWAY": "One Way",
    "TRANSPORTATION_AIRPORT_SHUTTLE_ROUNDTRIP": "Round Trip",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DEPARTURE": "Departure",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESTINATION": "Destination",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAUTION": "Price",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT": "Pick-up Spot",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_INFO": "Your driver will be waiting at the pick up spots below holding your name card.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_WARN": "If you are delayed over an hour from arrival time, you will be charged an overtime fee.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_NOTICE": "Notice",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI": "Suvarnabhumi Airport",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI_INFO": "Gate Number 3",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG": "Don Mueang Airport",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG_INFO": "Gate Number 3",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE": "House",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE_INFO": "Lobby at the house building",
    "TRANSPORTATION_AIRPORT_SHUTTLE_NAME_CARD_CAUTION": "English Only",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_TYPE": "Vehicle Type",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DATE": ""
  }
}

src/assets/i18n/en.json (diff)
@@ -36,9 +36,9 @@
     "BUILDING": "Building",
     "FLOOR": "Floor",
     "HOUSE_NUMBER": "Number",
-    "SECURITY_CHECK_DESCRIPTION": "The reception at the lobby might ask you to fill the form, which can be filled with anything, and give your passport to make a copy for a security procedure. \n\n Please follow their request without resistance as it is merely a formality which will not cause any trouble at all.",
+    "SECURITY_CHECK_DESCRIPTION": "The reception at the lobby might ask you to fill a form and give your passport to make a copy for a security procedure. \n\n Please follow their request without resistance as it is only for formality and once for all.",
     "TIME_POLICY": "Time Policy",
-    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "Early check-in and Late check-out is only possible when there is no other staying guests",
+    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "Early check-in and late check-out is possible if there is no other guests",
     "CHECK_IN": "Check In",
     "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "Luggage can be left first at 12:30",
     "CHECK_OUT_TIME": "Check Out",
@@ -51,7 +51,7 @@
     "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION": "<h4>Please send us the photo of returned key card.</h4>\nIf the returned key card is lost without the photo, we will have to claim compensation for loss from you.",
     "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE": "This is an example of the photo. Send the photo via Airbnb app or any of your favorite messenger.",
     "CLEAN_CHECK_OUT": "Clean the House",
-    "CLEAN_CHECK_OUT_DESCRIPTION": "Please tidy up the house as much as you can for the next guests. We would appreciate your cooperation!",
+    "CLEAN_CHECK_OUT_DESCRIPTION": "Please tidy up the house and check your belongings for the next guests. We would appreciate your cooperation!",
     "REVIEW_US": "Your 5 star review means A LOT to us. If you are satisfied with our service, please leave us a good review :)"
   },
   "LISTING_INFO_FACILITIES": {
