assets/i18n/en.json (before)
{
  "COMMON": {
    "BAHT": "baht",
    "PRICE": "",
    "WARNING": "warning",
    "ATTENTION": "attention"
  },
  "SIDE_NAV": {
    "HOUSES": "Houses",
    "CONTACTS": "Contacts",
    "SERVICES": "Services"
  },
  "LISTING": {
    "BED_ROOMS": "bed rooms"
  },
  "LISTING_INFO": {
    "LOCATION": "Location",
    "CHECK_IN_N_OUT": "Check in & out",
    "RULES": "Rules",
    "FACILITIES": "Facilities",
    "ADDRESS": "Address",
    "ENGLISH": "English",
    "THAI": "Thai"
  },
  "LISTING_INFO_LOCATION": {
    "HOW_TO_GO": "How to Go"
  },
  "LISTING_INFO_CHECK_IN": {
    "HOW_TO_CHECK_IN": "How to Check In",
    "BUILDING": "building",
    "FLOOR": "Floor",
    "HOUSE_NUMBER": "House Number",
    "TIME_POLICY": "Time Policy",
    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "Early check-in and Late check-out is only possible when there is no other staying guests",
    "CHECK_IN": "Check In",
    "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "You may leave your luggage in the house first at 12:30",
    "CHECK_OUT_TIME": "Check Out Time",
    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "You may keep your luggage in one of our vacant houses, if there's any, after check out"
  },
  "LISTING_INFO_FACILITIES": {
    "WIFI": "WIFI",
    "NAME": "NAME",
    "PASSWORD": "PASSWORD",
    "POOL_N_GYM": "Swimming Pool & Gym",
    "OPERATION_HOURS": "Operation Hours",
    "LOCATION": "Location",
    "DUMPSTER": "Dumpster"
  },
  "CONTACTS": {
    "CONTACTS": "Contacts",
    "ADD_CONTACTS_DESCRIPTION": "Please add phone number or ID below in your preferred messenger",
    "PHONE_WHATS_APP": "Phone / WhatsApp",
    "LINE_KAKAO_WECHAT": "LINE / WeChat / Kakao"
  },
  "SERVICES": {
    "TRANSPORTATION": "Transportation",
    "TRANSPORTATION_AIRPORT_SHUTTLE": "Airport Shuttle",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_LIST": "Vehicle List",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESCRIPTION": "Airport shuttle service provides a ride between the airport and the house. The service charge can be paid through Airbnb.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAPACITY": "Capacity",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PEOPLE": "people",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PRICE": "Price",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAUTION": "Price",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT": "Pick-up Spot",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_INFO": "Your driver will be waiting at the pick up spots below holding your name card.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_WARN": "If you are delayed over an hour from arrival time, you will be charged an overtime fee.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_NOTICE": "Notice",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI": "Suvarnabhumi Airport",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI_INFO": "Gate Number 3",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG": "Don Mueang Airport",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG_INFO": "Gate Number 3",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE": "House Lobby",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE_INFO": "Lobby at the house building"
  }
}

assets/i18n/en.json (after)
{
  "COMMON": {
    "BAHT": "baht",
    "PRICE": "",
    "WARNING": "warning",
    "ATTENTION": "attention"
  },
  "SIDE_NAV": {
    "HOUSES": "Houses",
    "CONTACTS": "Contacts",
    "SERVICES": "Services"
  },
  "LISTING": {
    "BED_ROOMS": "bed rooms"
  },
  "LISTING_INFO": {
    "LOCATION": "Location",
    "CHECK_IN_N_OUT": "Check in & out",
    "RULES": "Rules",
    "FACILITIES": "Facilities",
    "ADDRESS": "Address",
    "ENGLISH": "English",
    "THAI": "Thai"
  },
  "LISTING_INFO_LOCATION": {
    "HOW_TO_GO": "How to Go"
  },
  "LISTING_INFO_CHECK_IN_OUT": {
    "HOW_TO_CHECK_IN": "How to Check In",
    "BUILDING": "building",
    "FLOOR": "Floor",
    "HOUSE_NUMBER": "Number",
    "TIME_POLICY": "Time Policy",
    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "Early check-in and Late check-out is only possible when there is no other staying guests",
    "CHECK_IN": "Check In",
    "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "You may leave your luggage in the house first at 12:30",
    "CHECK_OUT_TIME": "Check Out Time",
    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "You may keep your luggage in one of our vacant houses, if there's any, after check out",
    "HOW_TO_CHECK_OUT":"How to Check Out",
    "LEAVE_KEY_CARD":"Return Key Card",
    "LEAVE_KEY_CARD_DESCRIPTION":"Please return your key card and tidy up the house when you check out.",
    "LEAVE_KEY_CARD_ON_THE_TABLE":"Leave your key card on the table or in the mail box.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX":"leave your key card in the mail box",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION":"Please send us the photo of the key card as an evidence.\nIf the key card is not present without the photo, we will have to claim compensation for loss from you.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE":"This is an example of the photo. Send the photo via Airbnb app or any of your favorite messenger.",
    "CLEAN_CHECK_OUT":"Clean the House",
    "CLEAN_CHECK_OUT_DESCRIPTION":"Please tidy up the house as much as you can for the next guests"

  },
  "LISTING_INFO_FACILITIES": {
    "WIFI": "WIFI",
    "NAME": "NAME",
    "PASSWORD": "PASSWORD",
    "POOL_N_GYM": "Swimming Pool & Gym",
    "OPERATION_HOURS": "Operation Hours",
    "LOCATION": "Location",
    "DUMPSTER": "Dumpster"
  },
  "CONTACTS": {
    "CONTACTS": "Contacts",
    "ADD_CONTACTS_DESCRIPTION": "Please add phone number or ID below in your preferred messenger",
    "PHONE_WHATS_APP": "Phone / WhatsApp",
    "LINE_KAKAO_WECHAT": "LINE / WeChat / Kakao"
  },
  "SERVICES": {
    "TRANSPORTATION": "Transportation",
    "TRANSPORTATION_AIRPORT_SHUTTLE": "Airport Shuttle",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_LIST": "Vehicle List",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESCRIPTION": "Airport shuttle service provides a ride between the airport and the house. The service charge can be paid through Airbnb.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAPACITY": "Capacity",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PEOPLE": "people",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PRICE": "Price",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAUTION": "Price",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT": "Pick-up Spot",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_INFO": "Your driver will be waiting at the pick up spots below holding your name card.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_WARN": "If you are delayed over an hour from arrival time, you will be charged an overtime fee.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_NOTICE": "Notice",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI": "Suvarnabhumi Airport",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI_INFO": "Gate Number 3",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG": "Don Mueang Airport",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG_INFO": "Gate Number 3",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE": "House Lobby",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE_INFO": "Lobby at the house building"
  }
}

assets/i18n/en.json (diff)
@@ -25,17 +25,27 @@
   "LISTING_INFO_LOCATION": {
     "HOW_TO_GO": "How to Go"
   },
-  "LISTING_INFO_CHECK_IN": {
+  "LISTING_INFO_CHECK_IN_OUT": {
     "HOW_TO_CHECK_IN": "How to Check In",
     "BUILDING": "building",
     "FLOOR": "Floor",
-    "HOUSE_NUMBER": "House Number",
+    "HOUSE_NUMBER": "Number",
     "TIME_POLICY": "Time Policy",
     "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "Early check-in and Late check-out is only possible when there is no other staying guests",
     "CHECK_IN": "Check In",
     "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "You may leave your luggage in the house first at 12:30",
     "CHECK_OUT_TIME": "Check Out Time",
-    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "You may keep your luggage in one of our vacant houses, if there's any, after check out"
+    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "You may keep your luggage in one of our vacant houses, if there's any, after check out",
+    "HOW_TO_CHECK_OUT":"How to Check Out",
+    "LEAVE_KEY_CARD":"Return Key Card",
+    "LEAVE_KEY_CARD_DESCRIPTION":"Please return your key card and tidy up the house when you check out.",
+    "LEAVE_KEY_CARD_ON_THE_TABLE":"Leave your key card on the table or in the mail box.",
+    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX":"leave your key card in the mail box",
+    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION":"Please send us the photo of the key card as an evidence.\nIf the key card is not present without the photo, we will have to claim compensation for loss from you.",
+    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE":"This is an example of the photo. Send the photo via Airbnb app or any of your favorite messenger.",
+    "CLEAN_CHECK_OUT":"Clean the House",
+    "CLEAN_CHECK_OUT_DESCRIPTION":"Please tidy up the house as much as you can for the next guests"
+
   },
   "LISTING_INFO_FACILITIES": {
     "WIFI": "WIFI",
