assets/i18n/ko.json (before)
{
  "COMMON": {
    "BAHT": "바트",
    "PRICE": "가격",
    "WARNING": "경고",
    "ATTENTION": "주의"
  },
  "SIDE_NAV": {
    "HOUSES": "숙소 리스트",
    "CONTACTS": "연락처",
    "SERVICES": "서비스"
  },
  "LISTING": {
    "BED_ROOMS": "인실"
  },
  "LISTING_INFO": {
    "LOCATION": "주소",
    "CHECK_IN_N_OUT": "체크인 & 아웃",
    "RULES": "규칙",
    "FACILITIES": "시설",
    "ADDRESS": "주소",
    "ENGLISH": "영어",
    "THAI": "태국어"
  },
  "LISTING_INFO_LOCATION": {
    "HOW_TO_GO": "가는 방법"
  },
  "LISTING_INFO_CHECK_IN": {
    "HOW_TO_CHECK_IN": "체크인 하는 방법",
    "BUILDING": "빌딩",
    "FLOOR": "층",
    "HOUSE_NUMBER": "호",
    "TIME_POLICY": "시간 정책",
    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "빠른 체크인과 늦은 체크아웃은 이미 머물고 있는 손님이 없을 때만 가능합니다.",
    "CHECK_IN": "체크인 시간",
    "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "12:30에 짐을 먼저 두실 수 있습니다.",
    "CHECK_OUT_TIME": "체크아웃 시간",
    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "저희가 운영중인 집들 중 빈 집이 있을 경우에 체크아웃 후 짐을 보관 하실 수 있습니다."
  },
  "LISTING_INFO_FACILITIES": {
    "WIFI": "와이파이",
    "NAME": "이름",
    "PASSWORD": "비밀번호",
    "POOL_N_GYM": "수영장 & 헬스장",
    "OPERATION_HOURS": "운영시간",
    "LOCATION": "위치",
    "DUMPSTER": "쓰레기 버리는 곳"
  },
  "CONTACTS": {
    "CONTACTS": "연락처",
    "ADD_CONTACTS_DESCRIPTION": "아래 전화번호 혹은 아이디를 사용하시는 메신저에 추가 해 주세요",
    "PHONE_WHATS_APP": "휴대폰 / 왓츠앱",
    "LINE_KAKAO_WECHAT": "라인 / 위챗 / 카카오"
  },
  "SERVICES": {
    "TRANSPORTATION": "공항 픽업",
    "TRANSPORTATION_AIRPORT_SHUTTLE": "공항 픽업 서비스",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_LIST": "차량 리스트",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESCRIPTION": "공항과 숙소간의 픽업 서비스를 아래와 같이 제공합니다. 요금 결제는 에어비엔비를 통해 결제 요청을 보내 드립니다",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAPACITY": "인원",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PEOPLE": "명",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PRICE": "가격",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT": "픽업 장소",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_INFO": "아래 픽업 장소에서 운전 기사가 네임카드를 들고 대기 하고 있습니다.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_WARN": "도착 시간으로 부터 1시간 이상 지체가 되면 운전 기사가 별도의 추가 비용을 청구 할 수 있습니다",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI": "수완나품 공항",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI_INFO": "3번 게이트",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG": "돈므앙 공항",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG_INFO": "3번 게이트",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE": "숙소 로비",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE_INFO": "숙소 건물 내 로비"
  }
}

assets/i18n/ko.json (after)
{
  "COMMON": {
    "BAHT": "바트",
    "PRICE": "가격",
    "WARNING": "경고",
    "ATTENTION": "주의"
  },
  "SIDE_NAV": {
    "HOUSES": "숙소 리스트",
    "CONTACTS": "연락처",
    "SERVICES": "서비스"
  },
  "LISTING": {
    "BED_ROOMS": "인실"
  },
  "LISTING_INFO": {
    "LOCATION": "주소",
    "CHECK_IN_N_OUT": "체크인 & 아웃",
    "RULES": "규칙",
    "FACILITIES": "시설",
    "ADDRESS": "주소",
    "ENGLISH": "영어",
    "THAI": "태국어"
  },
  "LISTING_INFO_LOCATION": {
    "HOW_TO_GO": "가는 방법"
  },
  "LISTING_INFO_CHECK_IN_OUT": {
    "HOW_TO_CHECK_IN": "체크인 하는 방법",
    "BUILDING": "빌딩",
    "FLOOR": "층",
    "HOUSE_NUMBER": "호",
    "TIME_POLICY": "시간 정책",
    "EARLY_CHECK_IN_N_OUT_DESCRIPTION": "빠른 체크인과 늦은 체크아웃은 이미 머물고 있는 손님이 없을 때만 가능합니다.",
    "CHECK_IN": "체크인 시간",
    "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "12:30에 짐을 먼저 두실 수 있습니다.",
    "CHECK_OUT_TIME": "체크아웃 시간",
    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "저희가 운영중인 집들 중 빈 집이 있을 경우에 체크아웃 후 짐을 보관 하실 수 있습니다.",
    "HOW_TO_CHECK_OUT":"체크아웃 하는 방법",
    "LEAVE_KEY_CARD":"키 키드를 반납해주세요",
    "LEAVE_KEY_CARD_DESCRIPTION":"키 키드를 반납해 주시고 집을 깨끗히 정리 부탁드립니다",
    "LEAVE_KEY_CARD_ON_THE_TABLE":"키 키드를 테이블이나 우편함에 반납 해 주세요.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX":"키 키드를 우편함에 반납해 주세요.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION":"반납한 키 키드의 사진을 찍어 보내주시기 바랍니다. 만약 사진 없이 키 키드가 없어 질 경우 카드 분실 비용을 청구하게 됩니다.",
    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE":"예시 사진 입니다. 이와 같이 사진을 찍어 에어비엔비 앱이나 다른 메신저로 저희에게 보내주세요.",
    "CLEAN_CHECK_OUT":"집을 깨끗이",
    "CLEAN_CHECK_OUT_DESCRIPTION":"다음 손님을 위해 집을 최대한 깨끗하게 정리해 주시기 바랍니다"
  },
  "LISTING_INFO_FACILITIES": {
    "WIFI": "와이파이",
    "NAME": "이름",
    "PASSWORD": "비밀번호",
    "POOL_N_GYM": "수영장 & 헬스장",
    "OPERATION_HOURS": "운영시간",
    "LOCATION": "위치",
    "DUMPSTER": "쓰레기 버리는 곳"
  },
  "CONTACTS": {
    "CONTACTS": "연락처",
    "ADD_CONTACTS_DESCRIPTION": "아래 전화번호 혹은 아이디를 사용하시는 메신저에 추가 해 주세요",
    "PHONE_WHATS_APP": "휴대폰 / 왓츠앱",
    "LINE_KAKAO_WECHAT": "라인 / 위챗 / 카카오"
  },
  "SERVICES": {
    "TRANSPORTATION": "공항 픽업",
    "TRANSPORTATION_AIRPORT_SHUTTLE": "공항 픽업 서비스",
    "TRANSPORTATION_AIRPORT_SHUTTLE_VEHICLE_LIST": "차량 리스트",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DESCRIPTION": "공항과 숙소간의 픽업 서비스를 아래와 같이 제공합니다. 요금 결제는 에어비엔비를 통해 결제 요청을 보내 드립니다",
    "TRANSPORTATION_AIRPORT_SHUTTLE_CAPACITY": "인원",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PEOPLE": "명",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PRICE": "가격",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT": "픽업 장소",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_INFO": "아래 픽업 장소에서 운전 기사가 네임카드를 들고 대기 하고 있습니다.",
    "TRANSPORTATION_AIRPORT_SHUTTLE_PICKUP_SPOT_WARN": "도착 시간으로 부터 1시간 이상 지체가 되면 운전 기사가 별도의 추가 비용을 청구 할 수 있습니다",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI": "수완나품 공항",
    "TRANSPORTATION_AIRPORT_SHUTTLE_SUVARNABHUMI_INFO": "3번 게이트",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG": "돈므앙 공항",
    "TRANSPORTATION_AIRPORT_SHUTTLE_DONMUEANG_INFO": "3번 게이트",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE": "숙소 로비",
    "TRANSPORTATION_AIRPORT_SHUTTLE_HOUSE_INFO": "숙소 건물 내 로비"
  }
}

assets/i18n/ko.json (diff)
@@ -25,7 +25,7 @@
   "LISTING_INFO_LOCATION": {
     "HOW_TO_GO": "가는 방법"
   },
-  "LISTING_INFO_CHECK_IN": {
+  "LISTING_INFO_CHECK_IN_OUT": {
     "HOW_TO_CHECK_IN": "체크인 하는 방법",
     "BUILDING": "빌딩",
     "FLOOR": "층",
@@ -35,7 +35,16 @@
     "CHECK_IN": "체크인 시간",
     "LEAVE_LUGGAGE_FIRST_DESCRIPTION": "12:30에 짐을 먼저 두실 수 있습니다.",
     "CHECK_OUT_TIME": "체크아웃 시간",
-    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "저희가 운영중인 집들 중 빈 집이 있을 경우에 체크아웃 후 짐을 보관 하실 수 있습니다."
+    "KEEP_LUGGAGE_ON_CHECK_OUT_DESCRIPTION": "저희가 운영중인 집들 중 빈 집이 있을 경우에 체크아웃 후 짐을 보관 하실 수 있습니다.",
+    "HOW_TO_CHECK_OUT":"체크아웃 하는 방법",
+    "LEAVE_KEY_CARD":"키 키드를 반납해주세요",
+    "LEAVE_KEY_CARD_DESCRIPTION":"키 키드를 반납해 주시고 집을 깨끗히 정리 부탁드립니다",
+    "LEAVE_KEY_CARD_ON_THE_TABLE":"키 키드를 테이블이나 우편함에 반납 해 주세요.",
+    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX":"키 키드를 우편함에 반납해 주세요.",
+    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_DESCRIPTION":"반납한 키 키드의 사진을 찍어 보내주시기 바랍니다. 만약 사진 없이 키 키드가 없어 질 경우 카드 분실 비용을 청구하게 됩니다.",
+    "LEAVE_KEY_CARD_IN_THE_MAIL_BOX_IMG_EXAMPLE":"예시 사진 입니다. 이와 같이 사진을 찍어 에어비엔비 앱이나 다른 메신저로 저희에게 보내주세요.",
+    "CLEAN_CHECK_OUT":"집을 깨끗이",
+    "CLEAN_CHECK_OUT_DESCRIPTION":"다음 손님을 위해 집을 최대한 깨끗하게 정리해 주시기 바랍니다"
   },
   "LISTING_INFO_FACILITIES": {
     "WIFI": "와이파이",
